OSU_CLIENT_ID=api v2 client id
OSU_CLIENT_SECRET=api v2 client secret
OSU_CALLBACK_URL=osu callback url
MONGO_CONNECTION=mongodb+srv://<user>:<password>@<cluster>/osuturkey
DISCORD_TOKEN=discord bot token
DISCORD_GUILD=osu! turkey server
DISCORD_CHANNEL=verification channel
WEBSITE_DOMAIN=website domain (https://<domain>.<ending>) WITHOUT SLASH
PORT=no need to explain this